* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.App {
	display: flex;
	margin: 0 auto;
	flex-direction: column;
	text-align: center;
	width: 100vw;
	height: 100vh;
}

@media screen and (min-width: 768px) {
	.App {
		display: flex;
		margin: 5px auto;
		flex-direction: column;
		text-align: center;
		width: 500px;
		height: auto;
	}
}

.task_header {
	display: flex;
	justify-content: space-between;
	padding: 5px;
}

.text_field_container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.text_field {
	display: flex;
	width: 90%;
}

.reminder,
.footer {
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 0 20px 0 30px;
	align-items: baseline;
	/* background-color: aqua; */
}

.tasks {
	text-align: left;
	padding: 10px;
}

.task {
	display: grid;
	grid-template-columns: 9fr 0.5fr 0.5fr;
	/* background-color: aqua; */
	align-items: baseline;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.75em;
	margin-top: 5px;
	padding: 5px;
	/* font-weight: 500; */
}

.authorImage {
	height: auto;
	width: auto;
}

.closeBtn {
	font-size: 30px;
	cursor: pointer;
	/* align-self: baseline; */
}

.task:nth-child(even) {
	background-color: #f1f1f1;
}

small {
	font-size: 12px;
	opacity: 0.8;
}
